@inproceedings{or2015rgbd,
  title={RGBD-Fusion: Real-time high precision depth recovery},
  author={Or-El, Roy and Rosman, Guy and Wetzler, Aaron and Kimmel, Ron and Bruckstein, Alfred M},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5407--5416},
  year={2015}
}
@article{basri2003lambertian,
  title={Lambertian reflectance and linear subspaces},
  author={Basri, Ronen and Jacobs, David W},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={25},
  number={2},
  pages={218--233},
  year={2003},
  publisher={IEEE}
}


